<!DOCTYPE html>
<html>
  <head>
    	<title>Expression 2</title>
	<link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Day 2</h1>
    <p>
      Was Hercules a freelance contractor!? He was probably my favourite hero as a kid, but there's something about just being ready to accept whatever is the next challenge that gets me going. Also maybe why (within my parameters) I've actively avoided being pigeonholed and sought to stretch my assignments across eComm, media, logistics, finance, insurance, satellites, and construction industries (often to the chagrin of recruiters looking to place me against people with several years in a single sector). And with the variety brings a deeper understanding of how process, people, and systems work.
</BR>
12 Labours of Hercules, breaking right in and throttling the Nemean Lion. Not knowing what the 10 would bring or that 2 more would be slyly added by King Eurystheus, or what would really happen afterwards.
</BR>

    </p>
	<div id="myDIV" style="padding:16px;background-color:111111">
	<img src="Hercules.jpg"/>
</div>
<p><a href="../index.html">Back</a></p>
  </body>
</html>
